# FotoFlow

./: .gitignore  Form1.Designer.cs  Form1.cs  FotoFlow.csproj  FotoFlow.sln  FrmFotoFlow.Designer.cs  FrmFotoFlow.cs  FrmFotoFlow.resx  FrmFotoFlowAdvance.Designer.cs  FrmFotoFlowAdvance.cs  FrmFotoFlowAdvance.resx  Program.cs  README.md
Core/: AdbRunner.cs  AppRuntimeState.cs  AppUserSettings.cs  ControlsServices.cs  FotoFlowService.cs  IFotoFlowService.cs
Properties/: Settings.Designer.cs
SetupFotoFlow/: SetupFotoFlow.vdproj
